/usr/sbin/mosquitto flags=(complain) {
	/usr/sbin/mosquitto r,
	/etc/mosquitto.conf r,
	/var/lib/mosquitto/ r,
	/var/lib/mosquitto/mosquitto.db rwk,
	/var/lib/mosquitto/mosquitto.db-journal rw,

	network inet stream,
	network inet6 stream,

	# Base
	/dev/urandom r,
	/etc/ld.so.cache rm,
	/etc/localtime r,
	/lib/tls/i686/cmov/libc-*.so rm,
	/lib/tls/i686/cmov/libdl-*.so rm,
	/lib/tls/i686/cmov/libnsl-*.so rm,
	/lib/tls/i686/cmov/libpthread-*.so rm,

	# For drop privileges
	capability setgid,
	capability setuid,
	/etc/nsswitch.conf r,
	/etc/passwd r,
	/lib/tls/i686/cmov/libnss_*-*.so rm,

	# sqlite
	/usr/lib{,32,64}/libsqlite3.so* rm,
	owner /var/tmp/etilqs_* rw,

	# If using regex
	/lib/libpcre.so*  rm,
	/usr/lib{,32,64}/sqlite3/pcre.so rm,

	# For tcp-wrappers
	/lib/libwrap.so*  rm,
	/etc/hosts.allow r,
	/etc/hosts.deny r,
}
