#! /bin/sh /usr/share/dpatch/dpatch-run
## mosquitto.conf.dpatch by  <roger@atchoo.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mosquitto~/mosquitto.conf mosquitto/mosquitto.conf
--- mosquitto~/mosquitto.conf	2010-01-08 13:03:51.000000000 +0000
+++ mosquitto/mosquitto.conf	2010-01-08 13:06:58.937142761 +0000
@@ -17,12 +17,12 @@
 # Save persistent message data to disk (1/0).
 # This saves information about all messages, including subscriptions,
 # currently in-flight messages and retained messages.
-#persistence 0
+persistence 1
 
 # Location for persistent database. Must include trailing /
 # Default is an empty string (current directory).
 # Set to /var/lib/mosquitto/ if running as a proper service.
-#persistence_location
+persistence_location /var/lib/mosquitto/
 
 # Time in seconds to wait before resending an outgoing message.
 #msg_timeout 10
@@ -32,7 +32,7 @@
 
 # Write process id to a file. Default is a blank string which means a pid file
 # shouldn't be written.
-#pid_file
+pid_file /var/run/mosquitto/mosquitto.pid
 
 # When run as root, drop privileges to this user and its primary group.
 # Leave blank to stay as root, but this is not recommended.
@@ -53,7 +53,8 @@
 # is one of D, E, W, N, I which are debug, error, warning, notice and
 # information.
 # Use "log_dest none" if you wish to disable logging.
-#log_dest stderr
+log_dest syslog
+log_dest topic
 
 # Types of messages to log. Use multiple log_type lines for logging
 # multiple types of messages.
@@ -76,4 +77,4 @@
 # Default on Windows/Cygwin:
 #ext_sqlite_regex ./sqlite3-pcre.dll
 # Default on other platforms:
-#ext_sqlite_regex ./sqlite3-pcre.so
+ext_sqlite_regex /usr/lib/sqlite3-pcre.so
